<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/addPlayersFragment"
        android:name="com.github.jpohlmeyer.scorekeeperkotlin.screens.AddPlayersFragment"
        android:label="fragment_add_players"
        tools:layout="@layout/fragment_add_players" >
        <action
            android:id="@+id/action_addPlayersFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.github.jpohlmeyer.scorekeeperkotlin.screens.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_addPlayersFragment"
            app:destination="@id/addPlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.github.jpohlmeyer.scorekeeperkotlin.screens.GameFragment"
        android:label="fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>